<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassware | Exotic Kings Smoke Shop</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-white">

<!-- NAVBAR -->
<header id="navbar" class="fixed top-0 w-full z-50 bg-gray-900/80 border-b-2 border-primary shadow-xl">
    <div class="max-w-7xl mx-auto px-4 flex justify-between items-center h-16">
        <a href="index.html" class="text-2xl font-black text-secondary text-neon tracking-wider">Exotic Kings Glassware Collection</a>

        <div id="hamburger" class="hamburger lg:hidden cursor-pointer p-2">
            <div class="hamburger-line line-1 h-1 w-7 bg-white rounded-full my-1"></div>
            <div class="hamburger-line line-2 h-1 w-7 bg-white rounded-full my-1"></div>
            <div class="hamburger-line line-3 h-1 w-7 bg-white rounded-full my-1"></div>
        </div>

        <nav class="hidden lg:block">
            <ul class="flex space-x-8">
                <li><a href="index.html" class="text-lg hover:text-primary">Home</a></li>
                <li><a href="index.html#story" class="text-lg hover:text-primary">Our Story</a></li>
                <li><a href="products.html" class="text-lg text-secondary">Products</a></li>
                <li><a href="promotions.html" class="text-lg hover:text-primary">Promotions</a></li>
                <li><a href="index.html#contact" class="text-lg hover:text-primary">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- MOBILE NAV -->
<nav id="nav-menu" class="fixed top-0 right-[-280px] w-64 h-full z-40 lg:hidden transition-all duration-300 border-l-2 border-primary">
    <ul class="pt-20 space-y-2">
        <li><a href="index.html" class="block py-3 px-6 text-xl text-secondary text-neon">Home</a></li>
        <li><a href="index.html#story" class="block py-3 px-6 text-xl text-secondary text-neon">Our Story</a></li>
        <li><a href="products.html" class="block py-3 px-6 text-xl text-secondary text-neon">Products</a></li>
        <li><a href="promotions.html" class="block py-3 px-6 text-xl text-secondary text-neon">Promotions</a></li>
        <li><a href="index.html#contact" class="block py-3 px-6 text-xl text-secondary text-neon">Contact Us</a></li>
    </ul>
</nav>

<!-- HERO -->
<section class="pt-28 pb-10 max-w-5xl mx-auto px-4 text-center space-y-4">
    <p class="uppercase tracking-[0.25em] text-primary mb-4">Category</p>
    <h1 class="text-4xl md:text-5xl font-extrabold text-secondary text-neon mb-4">Glassware</h1>
    <p class="text-lg text-gray-200">Clean designs with durable borosilicate builds, ready for smooth sessions and easy upkeep.</p>
    <div class="flex justify-center gap-4">
        <a href="products.html" class="px-4 py-2 border-2 border-primary text-primary rounded-full hover:bg-primary hover:text-gray-900">Back to Products</a>
        <a href="index.html" class="px-4 py-2 border-2 border-secondary text-secondary rounded-full hover:bg-secondary hover:text-gray-900">Home</a>
    </div>
</section>

<!-- PRODUCT GRID -->
<section class="pb-16 max-w-7xl mx-auto px-4">
    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
        <div class="product-card">
            <div class="w-full h-48 bg-gradient-to-br from-cyan-400/25 via-blue-500/20 to-purple-500/20 flex items-center justify-center">
                <span class="text-xl font-semibold text-secondary">Beaker Water Pipe</span>
            </div>
            <div class="p-4">
                <h3 class="text-xl font-semibold text-secondary">Classic Beaker</h3>
                <p class="text-sm text-gray-300">Stable base, ice pinch, and thick walls for daily reliability.</p>
            </div>
        </div>

        <div class="product-card">
            <div class="w-full h-48 bg-gradient-to-br from-emerald-400/20 via-teal-500/20 to-indigo-500/20 flex items-center justify-center">
                <span class="text-xl font-semibold text-secondary">Recycler Rig</span>
            </div>
            <div class="p-4">
                <h3 class="text-xl font-semibold text-secondary">Double Recycler</h3>
                <p class="text-sm text-gray-300">Continuous circulation for ultra-smooth, cooled pulls.</p>
            </div>
        </div>

        <div class="product-card">
            <div class="w-full h-48 bg-gradient-to-br from-amber-400/20 via-orange-500/20 to-pink-500/20 flex items-center justify-center">
                <span class="text-xl font-semibold text-secondary">Hand Pipe</span>
            </div>
            <div class="p-4">
                <h3 class="text-xl font-semibold text-secondary">Pocket Spoon</h3>
                <p class="text-sm text-gray-300">Compact and colorful with a deep bowl and carb.</p>
            </div>
        </div>

        <div class="product-card">
            <div class="w-full h-48 bg-gradient-to-br from-slate-300/20 via-slate-600/20 to-black/30 flex items-center justify-center">
                <span class="text-xl font-semibold text-secondary">Accessories</span>
            </div>
            <div class="p-4">
                <h3 class="text-xl font-semibold text-secondary">Bowls &amp; Bangers</h3>
                <p class="text-sm text-gray-300">14mm/18mm options, quartz bangers, and color-matched bowls.</p>
            </div>
        </div>
    </div>
</section>

<!-- FOOTER -->
<footer id="contact" class="bg-gray-900 text-center p-8 border-t-4 border-primary">
    <div class="max-w-4xl mx-auto space-y-4 px-4">
        <div class="flex flex-col sm:flex-row items-center justify-center gap-2 text-lg leading-relaxed">
            <a href="https://www.google.com/maps/dir/?api=1&destination=9466+Hammerly+Blvd,+Houston,+TX+77080" class="underline hover:text-primary" target="_blank" rel="noopener">
                9466 Hammerly Blvd, Houston, TX 77080
            </a>
            <span class="hidden sm:inline text-gray-300">•</span>
            <span class="text-base sm:text-lg">Open 24 Hours · 365 Days</span>
        </div>

        <div class="flex flex-col sm:flex-row items-center justify-center gap-2 text-lg leading-relaxed">
            <span>Phone: (713) 485-0454</span>
            <span class="hidden sm:inline text-gray-300">•</span>
            <a href="mailto:info@exotickingssmokehtx.com" class="underline hover:text-primary break-words sm:break-normal">info@exotickingssmokehtx.com</a>
        </div>

        <p class="text-sm text-gray-400">&copy; <span id="year"></span> Exotic Kings Smoke Shop. All Rights Reserved.</p>
    </div>
</footer>

<script>
/* Mobile Menu Toggle */
document.getElementById("hamburger").addEventListener("click", () => {
    document.getElementById("nav-menu").classList.toggle("right-0");
    document.getElementById("hamburger").classList.toggle("open");
});

/* Set Year */
document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
