<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products | Exotic Kings Smoke Shop</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body class="text-white">

<!-- NAVBAR -->
<header id="navbar" class="fixed top-0 w-full z-50 bg-gray-900/80 border-b-2 border-primary shadow-xl">
    <div class="max-w-7xl mx-auto px-4 flex justify-between items-center h-16">
        <a href="index.html" class="text-2xl font-black text-secondary text-neon tracking-wider">Exotic Kings • Products</a>

        <div id="hamburger" class="hamburger lg:hidden cursor-pointer p-2">
            <div class="hamburger-line line-1 h-1 w-7 bg-white rounded-full my-1"></div>
            <div class="hamburger-line line-2 h-1 w-7 bg-white rounded-full my-1"></div>
            <div class="hamburger-line line-3 h-1 w-7 bg-white rounded-full my-1"></div>
        </div>

        <nav class="hidden lg:block">
            <ul class="flex space-x-8">
                <li><a href="index.html" class="text-lg hover:text-primary">Home</a></li>
                <li><a href="index.html#story" class="text-lg hover:text-primary">Our Story</a></li>
                <li><a href="products.html" class="text-lg text-secondary">Products</a></li>
                <li><a href="promotions.html" class="text-lg hover:text-primary">Promotions</a></li>
                <li><a href="index.html#contact" class="text-lg hover:text-primary">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</header>

<!-- MOBILE NAV -->
<nav id="nav-menu" class="fixed top-0 right-[-280px] w-64 h-full z-40 lg:hidden transition-all duration-300 border-l-2 border-primary">
    <ul class="pt-20 space-y-2">
        <li><a href="index.html" class="block py-3 px-6 text-xl text-secondary text-neon">Home</a></li>
        <li><a href="index.html#story" class="block py-3 px-6 text-xl text-secondary text-neon">Our Story</a></li>
        <li><a href="products.html" class="block py-3 px-6 text-xl text-secondary text-neon">Products</a></li>
        <li><a href="promotions.html" class="block py-3 px-6 text-xl text-secondary text-neon">Promotions</a></li>
        <li><a href="index.html#contact" class="block py-3 px-6 text-xl text-secondary text-neon">Contact Us</a></li>
    </ul>
</nav>

<!-- CATEGORY LINKS -->
<section class="pt-28 pb-12 max-w-7xl mx-auto px-4">
    <h1 class="text-4xl font-extrabold text-secondary text-neon text-center mb-10">Shop by Category</h1>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <a href="vape-pens.html" class="product-card flex flex-col text-center border-primary/60 hover:border-primary">
            <div class="p-6 bg-gradient-to-br from-pink-500/20 via-purple-500/20 to-blue-500/20">
                <p class="uppercase text-sm tracking-[0.2em] text-primary mb-3">Category</p>
                <h2 class="text-2xl font-bold text-secondary">Vape Pens</h2>
                <p class="text-sm text-gray-200 mt-2">Flavor-packed disposables and rechargeable favorites ready to go.</p>
            </div>
            <div class="p-4 mt-auto">
                <span class="inline-flex items-center justify-center px-4 py-2 rounded-lg bg-primary text-white font-semibold">Explore Vape Pens</span>
            </div>
        </a>

        <a href="thc-kratom.html" class="product-card flex flex-col text-center border-primary/60 hover:border-primary">
            <div class="p-6 bg-gradient-to-br from-amber-400/25 via-pink-500/20 to-purple-500/20">
                <p class="uppercase text-sm tracking-[0.2em] text-primary mb-3">Category</p>
                <h2 class="text-2xl font-bold text-secondary">THC &amp; Kratom</h2>
                <p class="text-sm text-gray-200 mt-2">Elevated botanicals, gummies, and shots to match your vibe.</p>
            </div>
            <div class="p-4 mt-auto">
                <span class="inline-flex items-center justify-center px-4 py-2 rounded-lg bg-primary text-white font-semibold">Explore THC &amp; Kratom</span>
            </div>
        </a>

        <a href="glassware.html" class="product-card flex flex-col text-center border-primary/60 hover:border-primary">
            <div class="p-6 bg-gradient-to-br from-cyan-400/25 via-blue-500/20 to-purple-500/20">
                <p class="uppercase text-sm tracking-[0.2em] text-primary mb-3">Category</p>
                <h2 class="text-2xl font-bold text-secondary">Glassware</h2>
                <p class="text-sm text-gray-200 mt-2">Durable rigs, bowls, and accessories with a clean, modern look.</p>
            </div>
            <div class="p-4 mt-auto">
                <span class="inline-flex items-center justify-center px-4 py-2 rounded-lg bg-primary text-white font-semibold">Explore Glassware</span>
            </div>
        </a>
    </div>
</section>

<!-- PRODUCTS CONTENT -->
<section class="pb-16 max-w-7xl mx-auto px-4">
    <h2 class="text-3xl md:text-4xl font-extrabold text-secondary text-neon text-center mb-12">🔥 Our Featured Products 🔥</h2>

    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">

        <!-- Example Product Cards -->
        <div class="product-card">
            <img src="product3.jpg" alt="Lost Mary">
            <div class="p-4">
                <h3 class="text-xl font-semibold text-secondary">Lost Mary MT35000</h3>
                <p class="text-sm text-gray-300">Blackberry Blueberry+</p>
            </div>
        </div>

        <div class="product-card">
            <img src="product4.jpg" alt="Foger">
            <div class="p-4">
                <h3 class="text-xl font-semibold text-secondary">Foger Switch Pro</h3>
                <p class="text-sm text-gray-300">Watermelon Bubble Gum</p>
            </div>
        </div>

        <div class="product-card">
            <img src="product1.jpg" alt="Pure 7">
            <div class="p-4">
                <h3 class="text-xl font-semibold text-secondary">Pure 7 Kratom</h3>
                <p class="text-sm text-gray-300">7-Hydroxy Strawberry</p>
            </div>
        </div>

        <div class="product-card">
            <img src="product5.jpg" alt="Fifty Bar">
            <div class="p-4">
                <h3 class="text-xl font-semibold text-secondary">Fifty Bar 20K</h3>
                <p class="text-sm text-gray-300">Blueberry Pound Cake</p>
            </div>
        </div>

    </div>
</section>

<!-- FOOTER -->
<footer id="contact" class="bg-gray-900 text-center p-8 border-t-4 border-primary">
    <div class="max-w-4xl mx-auto space-y-4 px-4">
        <div class="flex flex-col sm:flex-row items-center justify-center gap-2 text-lg leading-relaxed">
            <a href="https://www.google.com/maps/dir/?api=1&destination=9466+Hammerly+Blvd,+Houston,+TX+77080" class="underline hover:text-primary" target="_blank" rel="noopener">
                9466 Hammerly Blvd, Houston, TX 77080
            </a>
            <span class="hidden sm:inline text-gray-300">•</span>
            <span class="text-base sm:text-lg">Open 24 Hours · 365 Days</span>
        </div>

        <div class="flex flex-col sm:flex-row items-center justify-center gap-2 text-lg leading-relaxed">
            <span>Phone: (713) 485-0454</span>
            <span class="hidden sm:inline text-gray-300">•</span>
            <a href="mailto:info@exotickingssmokehtx.com" class="underline hover:text-primary break-words sm:break-normal">info@exotickingssmokehtx.com</a>
        </div>

        <p class="text-sm text-gray-400">&copy; <span id="year"></span> Exotic Kings Smoke Shop. All Rights Reserved.</p>
    </div>
</footer>

<script>
/* Mobile Menu Toggle */
document.getElementById("hamburger").addEventListener("click", () => {
    document.getElementById("nav-menu").classList.toggle("right-0");
    document.getElementById("hamburger").classList.toggle("open");
});

/* Set Year */
document.getElementById("year").textContent = new Date().getFullYear();
</script>

</body>
</html>
